<!DOCTYPE html>
<html>

<head>
  <title>Luiz Viana</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">


  <style>
    .social-buttons li a {
      font-size: 20px;
      line-height: 50px;
      display: block;
      width: 50px;
      height: 50px;
      transition: all .3s;
      color: #fff;
      border-radius: 100%;
      outline: 0;
      background-color: black
    }

    .social-buttons li a:hover {
      background-color: rgba(0, 0, 0, 0.493)
    }

    .masthead {
      text-align: center;
      color: white;
      background-image: url('img/wallpaper.jpg');
      background-size: cover
    }

    header.masthead .intro-text {
      padding-top: 300px;
      padding-bottom: 200px
    }

    header.masthead .intro-text .intro-lead-in {
      font-size: 40px;
      font-style: italic;
      line-height: 40px;
      margin-bottom: 25px;
      font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    }

    header.masthead .intro-text .intro-heading {
      font-size: 75px;
      font-weight: 700;
      line-height: 75px;
      margin-bottom: 50px;
      font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      text-decoration: none;
      color: white;
    }

    .card {
      background-color: rgb(231, 229, 229);
    }

    .card h4 {
      font-size: .8rem;
      font-family: 'Varela Round';
      text-transform: uppercase;
      letter-spacing: .15rem
    }

    .card hr {
      border-color: black;
      border-width: .25rem;
      width: 3rem
    }

    .contact-section .social {
      margin-top: 5rem
    }

    .showcase .showcase-text {
      padding: 3rem
    }

    .showcase .showcase-img {
      min-height: 30rem;
      background-size: cover
    }

    .showcase .showcase-text {
      padding: 7rem
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text" style="padding-bottom: 320px;">
        <div class="intro-lead-in">Personal website of</div>
        <a class="intro-heading text-uppercase" href="#sobre">Luiz Felipe Viana</a>
      </div>
    </div>
  </header>



  <!-- Sobre -->
  <div class="container" style="padding-bottom: 150px; padding-top: 150px;">
    <div class="team-member" style="text-align:center">
      <img class="mx-auto rounded-circle" src="img/Luiz.jpg"
        style="width:225px;height:225px;border:5px solid  rgba(0, 0, 0, 0.493)">
      <h4 style="margin-top:25px">Luiz Viana</h4>
      <p class="text-muted">Engenheiro de Software</p>
      <ul class="list-inline social-buttons">

        <li class="list-inline-item">
          <a href="https://github.com/LuizVian4 ">
            <i class="fab fa-github"></i>
          </a>
        </li>

        <li class="list-inline-item">
          <a href="https://www.facebook.com/lipenascimento.viana">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>

        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/luiz-felipe-viana-9a3a28180">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>

        <li class="list-inline-item">
          <a href="https://www.instagram.com/_luizviana_/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>

      </ul>
    </div>
  </div>


  <!-- Image Showcases -->
  <section class="showcase" >
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img"
         style="background-image: url('img/bahia.jpg');" ></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Esporte Clube Bahia</h2>
          <p class="lead mb-0">Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia 
            Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia 
            Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia Esporte Clube Bahia 
          </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/programming.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Programação</h2>
          <p class="lead mb-0">Programação Programação Programação Programação Programação Programação Programação Programação 
            Programação Programação Programação Programação Programação Programação Programação Programação Programação Programação 
            Programação Programação Programação Programação Programação Programação Programação Programação Programação 
          </p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img"
          style="background-image: url('img/cinema.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Cinema</h2>
          <p class="lead mb-0">Cinema Cinema Cinema Cinema Cinema Cinema Cinema Cinema Cinema Cinema Cinema Cinema 
            Cinema Cinema Cinema Cinema Cinema Cinema Cinema Cinema 
            Cinema Cinema Cinema Cinema Cinema Cinema Cinema Cinema Cinema 
            Cinema Cinema Cinema Cinema Cinema 
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="sobre">
    <div class="jumbotron p-4 p-md-5" style="background-color: black; margin: 0rem;">
      <h1 class="display-4 font-italic" style="color: white;">Luiz Felipe Viana Menezes Nascimento</h1>
      <p class="lead my-3" style="color: white;">Nascido no dia 04/06/2001, soteropolitano, 18 anos de idade.
        Estudante de Engenharia de Software pela Universidade Católica de Salvador (UCSAL), terceiro semestre.
        Co-fundador da empresa em ascenção ZYO ltda.</p>
    </div>
    </div>
  </section>


  <!-- Contact Section -->
  <section style="padding-bottom: 100px; padding-top: 50px; background-color: black;">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt" style="padding-bottom: 20px;"></i>
              <h4 class="text-uppercase m-0">Localização</h4>
              <hr class="my-4">
              <div class="small">Av. Pinto de Aguiar, 2589 - Pituaçu, Salvador - BA</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope" style="padding-bottom: 20px;"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <div style="text-decoration: none; color: black;">luizf.nascimento@ucsal.edu.com</div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt" style="padding-bottom: 20px;"></i>
              <h4 class="text-uppercase m-0">Telefone</h4>
              <hr class="my-4">
              <div class="small">+55 (71) 99671-4267</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>