<!DOCTYPE html>
<html>

<head>
  <title>Luiz Viana</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  <style>
    .social-buttons li a {
      font-size: 20px;
      line-height: 50px;
      display: block;
      width: 50px;
      height: 50px;
      transition: all .3s;
      color: #fff;
      border-radius: 100%;
      outline: 0;
      background-color: darkblue
    }

    .social-buttons li a:hover {
      background-color: rgba(0, 0, 139, 0.466)
    }

    .masthead {
      text-align: center;
      color: white;
      background-image: url('img/wallpaper.jpg');
      background-size: cover
    }

    header.masthead .intro-text {
      padding-top: 300px;
      padding-bottom: 200px
    }

    header.masthead .intro-text .intro-lead-in {
      font-size: 40px;
      font-style: italic;
      line-height: 40px;
      margin-bottom: 25px;
      font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    }

    header.masthead .intro-text .intro-heading {
      font-size: 75px;
      font-weight: 700;
      line-height: 75px;
      margin-bottom: 50px;
      font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text" style="padding-bottom: 320px;">
        <div class="intro-lead-in">Personal website of</div>
        <a class="intro-heading text-uppercase" href="#sobre">Luiz Felipe Viana</a>
      </div>
    </div>
  </header>


  <!-- Sobre -->
  <div class="container" style="padding-bottom: 150px; padding-top: 150px;">
    <div class="team-member" style="text-align:center">
      <img class="mx-auto rounded-circle" src="img/Luiz.jpg"
        style="width:225px;height:225px;border:5px solid rgba(0, 0, 139, 0.466)">
      <h4 style="margin-top:25px">Luiz Viana</h4>
      <p class="text-muted">Engenheiro de Software</p>
      <ul class="list-inline social-buttons">

        <li class="list-inline-item">
          <a href="https://github.com/LuizVian4 ">
            <i class="fab fa-github"></i>
          </a>
        </li>

        <li class="list-inline-item">
          <a href="https://www.facebook.com/lipenascimento.viana">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>

        <li class="list-inline-item">
          <a href="https://www.linkedin.com/in/luiz-felipe-viana-9a3a28180">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>

        <li class="list-inline-item">
          <a href="https://www.instagram.com/_luizviana_/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>

      </ul>
    </div>
  </div>


  <section class="bg-light page-section" id="sobre" style="padding-bottom: 0px; padding-top: 10px; margin: 0px;">
    <div class="jumbotron p-4 p-md-5 text-white rounded" style="margin-top: 2rem; background-color: black">
      <h1 class="display-4 font-italic" style="color: white;">Luiz Felipe Viana Menezes Nascimento</h1>
      <p class="lead my-3" style="color: white;">Nascido no dia 04/06/2001, soteropolitano, 18 anos de idade.
        Estudante de Engenharia de Software pela Universidade Católica de Salvador (UCSAL), terceiro semestre.
        Co-fundador da empresa em ascenção ZYO ltda.</p>
    </div>
    </div>
  </section>
</body>

</html>